{
  "name": "c0d3-js00-challenges",
  "version": "1.0.0",
  "description": "Write an arrow function called solution that...",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.2.3"
  }
}
